# Hot-Wallet-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/systems/v/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verified_token.json
app/src/main/java/systems/v/wallet/: App.java
app/src/main/java/systems/v/wallet/data/: BaseErrorConsumer.java  RetrofitHelper.java
app/src/main/java/systems/v/wallet/data/api/: IMainNetNodeAPI.java  IPublicApi.java  IRateAPI.java  ITestNetNodeAPI.java  NodeAPI.java  PublicApi.java  RateAPI.java
app/src/main/java/systems/v/wallet/data/bean/: AccountBean.java  ContractBalanceBean.java  ContractBean.java  ContractContentBean.java  ContractInfoBean.java  ErrorBean.java  LeaseBean.java  ProofBean.java  RecordBean.java  RecordRespBean.java  RegisterBean.java  RespBean.java  ResultBean.java  TokenBalanceBean.java  (+2 more)
app/src/main/java/systems/v/wallet/entity/: AccountEntity.java  RecordEntity.java
app/src/main/java/systems/v/wallet/ui/: BaseActivity.java  BaseFragment.java  BaseThemedActivity.java  BaseThemedDialogFragment.java
app/src/main/java/systems/v/wallet/utils/: AssetJsonUtil.java  ClipUtil.java  Constants.java  ContractUtil.java  DataUtil.java  DateUtils.java  DisplayUtil.java  FingerprintManagerUtil.java  IntentUtil.java  LogUtil.java  PermissionUtil.java  SPUtils.java  ToastUtil.java  TxRecordUtil.java  UIUtil.java
app/src/main/res/anim/: activity_anim_static.xml  activity_close_out_anim_horizontal.xml  activity_close_out_anim_vertical.xml  activity_open_in_anim_horizontal.xml  activity_open_in_anim_vertical.xml
app/src/main/res/color/: edit_background.xml
app/src/main/res/drawable/: bg_blue_radius_13.xml  bg_blur.xml  bg_border_bottom.xml  bg_dash_grey.xml  bg_delete.xml  bg_gradient_monitor.xml  bg_gradient_monitor_no_radius.xml  bg_gradient_wallet.xml  bg_gradient_wallet_no_radius.xml  bg_loading.xml  bg_mask_white_2_radius_8.xml  bg_orange_radius_13.xml  bg_orange_radius_6.xml  bg_password.xml  bg_password_weak_tips_normal.xml  bg_stroke_blue_border_radius_6.xml  bg_unable_radius_6.xml  bg_white_radius_8.xml  bg_white_radius_top_8.xml  bg_white_with_stroke_radius_6.xml  border_gray_radius_4.xml  edit_background.xml  edit_bordered_rounded_background.xml  ic_add.xml  ic_edittext_cursor.xml  ic_exec_fail.xml  ic_exec_succ.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_reg_succ.xml  ico_setting.xml  line_seekbar.xml  loading.xml  ripple_white.xml  ripple_white_bottom_radius_8.xml  ripple_white_radius_8.xml  ripple_white_top_radius_8.xml  switch_gray_track.xml  switch_green_track.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ripple_white.xml  ripple_white_bottom_radius_8.xml  ripple_white_radius_8.xml  ripple_white_top_radius_8.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_cold_account.xml  activity_add_token.xml  activity_address_management.xml  activity_address_management_detail.xml  activity_backup_success.xml  activity_confirm_seed.xml  activity_create_token.xml  activity_date_select.xml  activity_deposit_to_contract.xml  activity_destroy_token.xml  activity_device_lock.xml  activity_generate_seed.xml  activity_import_seed.xml  activity_issue.xml  activity_main.xml  activity_network.xml  activity_receive.xml  activity_register.xml  activity_result.xml  activity_scanner.xml  activity_send.xml  activity_send_token.xml  activity_set_password.xml  activity_sign_message.xml  activity_splash.xml  activity_tips.xml  activity_token_info.xml  activity_token_list.xml  activity_transaction_detail.xml  activity_transaction_records.xml  activity_verify.xml  activity_wallet_detail.xml  activity_wallet_init.xml  dialog_alias.xml  dialog_bottom_select.xml  dialog_content_verify.xml  dialog_loading.xml  footer_add_wallet.xml  fragment_amount_input.xml  (+23 more)
app/src/main/res/menu/: menu_add_token.xml  navigation.xml  scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/systems/v/wallet/: ExampleUnitTest.java
(+97 files in other folders)
