ext.deps = [:]
def versions = [:]
versions.appcompat = "1.0.2"
versions.material = "1.0.0"
versions.constraintlayout = "1.1.3"
versions.vectordrawable = "1.0.1"
versions.multidex = "2.0.0"
versions.junit = "4.12"
versions.atsl_runner = "1.1.0"
versions.espresso = "3.1.0"
versions.fastjson = "1.2.31"
versions.zxcvbn = "1.2.5"
versions.zxing_android_embedded = "3.6.0"
versions.retrofit = "2.5.0"
versions.rxjava = "2.2.4"
versions.rxandroid = "2.1.0"
versions.okhttp_logging_interceptor = "3.12.0"
versions.flexbox = "1.0.0"
versions.autofittextview="0.2.1"
versions.picasso="2.71828"
versions.picasso_transform="2.2.1"
def deps = [:]

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.appcompat"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
deps.support = support
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.vectordrawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

deps.junit = "junit:junit:$versions.junit"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.zxcvbn = "com.nulab-inc:zxcvbn:$versions.zxcvbn"
deps.zxing_android_embedded = "com.journeyapps:zxing-android-embedded:$versions.zxing_android_embedded"
deps.boucnycastle = "org.bouncycastle:bcprov-jdk15on:1.58"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.autofittextview="me.grantland:autofittextview:$versions.autofittextview"
deps.picasso="com.squareup.picasso:picasso:$versions.picasso"
deps.picasso_transform="jp.wasabeef:picasso-transformations:$versions.picasso_transform"
ext.deps = deps

versions.min_sdk = 19
versions.target_sdk = 29
ext.versions = versions