apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.target_sdk
    defaultConfig {
        applicationId "systems.v.wallet"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.constraintlayout
    implementation deps.vectordrawable
    implementation deps.multidex
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation deps.fastjson
    implementation deps.zxcvbn
    implementation deps.zxing_android_embedded
    implementation deps.boucnycastle
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava
    implementation deps.okhttp_logging_interceptor
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.flexbox
    implementation deps.autofittextview
    implementation project(':basic')
    implementation deps.picasso
    implementation deps.picasso_transform
}
