<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_address_manage"
        android:title="@string/detail_address_management"
        android:icon="@drawable/ico_address"/>

    <item
        android:id="@+id/nav_copy_address"
        android:title="@string/detail_copy_address"
        android:icon="@drawable/ico_copy_address"/>
    <item
        android:id="@+id/nav_records"
        android:title="@string/detail_records"
        android:icon="@drawable/ico_records"/>

</menu>
