<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/color_root"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ico_back_black"
                app:title="@string/word_backup_word" />

            <TextView
                android:id="@+id/tv_clear"
                style="?attr/toolbarNavigationButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:text="@string/clear"
                android:textColor="@color/color_orange_strong"
                android:textSize="16sp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_root"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/start_end_padding"
                    android:paddingTop="24dp"
                    android:paddingEnd="@dimen/start_end_padding"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="@dimen/normal_padding"
                        android:src="@drawable/ico_words_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:text="@string/word_input_in_order"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:background="@drawable/bg_white_with_stroke_radius_6"
                    android:minHeight="160dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flex_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/normal_padding"
                            app:alignContent="flex_start"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap"
                            app:justifyContent="center" />
                    </ScrollView>
                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flex_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />
                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/BasicButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/text_white"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>