<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
        <variable
            name="unity"
            type="int"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ico_back"
            app:title="@string/create_token_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_title_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_token_total_title"
                        android:textSize="15sp"
                        android:textColor="@color/secondary_text"
                        />

                    <ImageView
                        android:id="@+id/iv_total_token_help"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ico_help_small"
                        android:layout_alignTop="@id/tv_title_total"
                        android:layout_alignBottom="@id/tv_title_total"
                        android:layout_toEndOf="@id/tv_title_total"
                        android:layout_marginStart="6dp"
                        />


                </RelativeLayout>

                <EditText
                    android:id="@+id/et_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="40sp"
                    android:layout_marginBottom="32dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_token_contract_description_title"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    />

                <EditText
                    android:id="@+id/et_contract_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_token_description_hint"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_token_token_description_title"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="12dp"
                    />

                <EditText
                    android:id="@+id/et_token_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_token_description_hint"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ico_note_small"
                        android:layout_marginEnd="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_token_description_note"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/secondary_text"
                            android:text="@string/create_token_unity_title"/>
                        <TextView
                            android:id="@+id/tv_unity"
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/create_token_unitybase+unity}"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btn_unity_minus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_minus"
                                android:onClick="@{click}"
                                />
                            <TextView
                                android:id="@+id/tv_unity_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            >
                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:progressDrawable="@drawable/line_seekbar"
                                android:thumb="@null"
                                android:thumbOffset="0dp"
                                android:padding="0dp"
                                android:max="16"
                                android:progress="@{unity}"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{``+unity}"
                                android:layout_alignTop="@id/seekBar"
                                android:layout_alignBottom="@id/seekBar"
                                android:layout_marginStart="22dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/btn_unity_plus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_add"
                                android:onClick="@{click}"/>
                            <TextView
                                android:id="@+id/tv_unity_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">
                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/create_token_contract_main"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_token_contract_secondary"
                            android:textColor="@color/text_weak"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_token_transaction_fee_title"
                        android:textColor="@color/text_weak"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="13sp"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_token_available_titlte"
                        android:textColor="@color/text_weak"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="13sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/BasicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="@{click}"
            android:text="@string/confirm" />


    </LinearLayout>
</layout>