<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/color_root"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ico_back_black"
            app:title="@string/wallet_create" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_root"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/start_end_padding"
                    android:paddingTop="24dp"
                    android:paddingEnd="@dimen/start_end_padding"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="@dimen/normal_padding"
                        android:src="@drawable/ico_lock_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/wallet_create_tips"
                        android:textColor="@color/text_strong"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/normal_padding"
                    android:paddingEnd="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_create_password_label"
                        android:textColor="@color/text_weak"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_password_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp" />

                        <View
                            android:id="@+id/view_warn_1"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_password_weak_tips_normal" />

                        <View
                            android:id="@+id/view_warn_2"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_password_weak_tips_normal" />

                        <View
                            android:id="@+id/view_warn_3"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_password_weak_tips_normal" />

                        <View
                            android:id="@+id/view_warn_4"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_password_weak_tips_normal" />

                        <View
                            android:id="@+id/view_warn_5"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/bg_password_weak_tips_normal" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:hint="@string/wallet_create_password_tips"
                    android:inputType="textPassword"
                    android:textColor="@color/text_strong"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor" />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:text="@string/at_least_8_word"
                    android:textColor="@color/text_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginTop="24dp"
                    android:text="@string/wallet_create_comfirm_password_label"
                    android:textColor="@color/text_weak" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:hint="@string/wallet_create_comfirm_password_tips"
                    android:inputType="textPassword"
                    android:textColor="@color/text_strong"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor" />

                <TextView
                    android:id="@+id/tv_confirm_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:text="@string/password_repeat_error"
                    android:textColor="@color/text_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_complete"
                    style="@style/BasicButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/complete"
                    android:textColor="@color/text_white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>