<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:src="@drawable/logo" />

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/welcome_use"
                android:textColor="@color/text_strong"
                android:textSize="40sp"
                app:minTextSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:text="@string/password_input_tips"
                android:textColor="@color/text_weak"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_password"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/password_input"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/text_strong"
                    android:textColorHint="@color/text_weak"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_enter"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_vertical"
                    android:padding="12dp"
                    android:src="@drawable/ico_enter_normal" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_finger"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/ico_fingerprint" />
    </LinearLayout>
</layout>