<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/ico_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_bordered_rounded_background"
            android:hint="@string/password_input_tips"
            android:inputType="textPassword"
            android:paddingStart="48dp"
            android:textSize="16sp" />

    </FrameLayout>
</layout>